# stack-message-board

./: README.md
terraform/: cloudinit.tf  ec2.tf  ecs.tf  eks.tf  iam.tf  main.tf  output.tf  rds.tf  s3.tf  variables.tf  vpc.tf
terraform/kubernetes/: eks-deployment.yaml  eks-service.yaml
terraform/policies/: eks-aws-lb-controller-policy.json  eks-ebs-csi-driver-policy.json  eks-ecr-policy.json
terraform/scripts/: ec2init.sh  ec2init_eks.sh
terraform/state/: filter.ts  tfstate.json
the-express/: package-lock.json  package.json
the-express/src/: index.ts  rabbit.ts  redis.ts  type.ts  util.ts
the-react/: package-lock.json  package.json
the-react/src/: App.tsx  constants.ts  types.ts
the-react/src/service/: Axios.ts  GraphQL.ts
the-spring/: Dockerfile  pom.xml
the-spring-graphql/: pom.xml
the-spring-graphql/src/main/java/com/msg/graphql/: Book.java  Constants.java  GraphQLController.java  Main.java  Message.java  MessageController.java  MessageRepository.java  MessageService.java
the-spring-graphql/src/main/resources/graphql/: schema.graphqls
the-spring/src/main/java/com/msg/: Constants.java  Main.java  Message.java  MessageController.java  MessageGraphQL.java  MessageRepository.java  MessageService.java
the-spring/src/main/java/com/msg/api/: ClientController.java  MessageController.java  MessageGraphQL.java  TestController.java
the-spring/src/main/java/com/msg/config/: SwaggerConfig.java
the-spring/src/main/java/com/msg/constant/: ErrorCode.java
the-spring/src/main/java/com/msg/dao/: ClientRepository.java  MessageRepository.java  RabbitDao.java
the-spring/src/main/java/com/msg/dto/: Client.java  Message.java
the-spring/src/main/java/com/msg/exception/: GlobalExceptionHandler.java
the-spring/src/main/java/com/msg/service/: ClientService.java  MessageService.java
the-spring/src/main/java/com/msg/util/: JwtUtil.java
the-spring/src/main/resources/: application.yaml
the-spring/src/main/resources/db.migration/: V2__Client.sql
the-spring/src/main/resources/graphql/: schema.graphqls
thedjango/: .gitignore
thedjango/messages/: models.py
thedjango/polls/: serializers.py  urls.py  views.py
thedjango/polls/migrations/: 0001_initial.py  0002_remove_question_pub_date.py
thedjango/thedjango/: asgi.py  settings.py  urls.py  wsgi.py
